src/html/components/footer/footer-copyright.pug
//Footer Copyright
div.footer-copyright
    div.footer-copyright-container
        div.footer-copyright-column
            a(href="privacy-policy.html") Политика конфиденциальности
            a(href="user-agreement.html") Пользовательское соглашение
        div.footer-copyright-column
            a(href="http://privlaw.ru/" target="blank") Старая версия сайта
            p Все права защищены, 1991-2022

dist/components/footer/footer-copyright.html

<!--Footer Copyright-->
<div class="footer-copyright">
  <div class="footer-copyright-container">
    <div class="footer-copyright-column"><a href="./#">Политика конфиденциальности</a><a href="./#">Пользовательское соглашение</a></div>
    <div class="footer-copyright-column">
      <p>Все права защищены, 1991-2022</p>
    </div>
  </div>
</div>
