src/html/components/footer/footer-contacts.pug
//Footer Contacts
div.footer-contacts
    div.footer-contacts-container
        div.footer-contacts-column
            h5 Адрес:
            ul
                li
                    a(href="#" class=".footer-contacts-address") Россия, 103132, Москва, ул.Ильинка, 8, стр.2
        div.footer-contacts-column
            h5 Контакты Исследовательского центра:
            ul
                li
                    span Телефон: 
                        a(href="#" class=".footer-contacts-phone") 8 (495) 606-36-39
                li
                    span Факс: 
                        a(href="#" class=".footer-contacts-phone") 8 (495) 606-36-57
                li
                    span.email E-mail: 
                        a(href="#" class=".footer-contacts-phone") info@privlaw.ru
        div.footer-contacts-column
            h5 Контакты по вопросам обучения:
            ul
                li
                    span Телефоны:
                li
                    span
                        a(href="#" class=".footer-contacts-phone") 8 (495) 606-37-28
                li
                    span
                        a(href="#" class=".footer-contacts-phone") 8 (495) 606-36-96
                li
                    span E-mail: 
                li
                    span.email
                        a(href="#" class=".footer-contacts-email") turishcheva@privlaw.ru
                li
                    span.email
                        a(href="#" class=".footer-contacts-email") nazmova@privlaw.ru

dist/components/footer/footer-contacts.html

<!--Footer Contacts-->
<div class="footer-contacts">
  <div class="footer-contacts-container">
    <div class="footer-contacts-column">
      <h5>Адрес:</h5>
      <ul>
        <li><a class=".footer-contacts-address" href="./#">Россия, 103132, Москва, ул.Ильинка, 8, стр.2</a></li>
      </ul>
    </div>
    <div class="footer-contacts-column">
      <h5>Телефон по вопросам обучения в магистратуре:</h5>
      <ul>
        <li><span><a class=".footer-contacts-phone" href="./#">8 (495) 606-37-28</a></span></li>
        <li><span><a class=".footer-contacts-phone" href="./#">8 (495) 606-36-96</a></span></li>
        <li><span class="email">E-mail: <a class=".footer-contacts-email" href="./#">turishcheva@privlaw.ru</a></span></li>
        <li><span class="email">E-mail: <a class=".footer-contacts-email" href="./#">nazmova@privlaw.ru</a></span></li>
      </ul>
    </div>
    <div class="footer-contacts-column">
      <h5>Телефон по общим вопросам:</h5>
      <ul>
        <li><span><a class=".footer-contacts-phone" href="./#">8 (495) 606-36-39</a></span></li>
        <li><span>Факс: <a class=".footer-contacts-phone" href="./#">8 (495) 606-36-57</a></span></li>
        <li><span class="email">E-mail: <a class=".footer-contacts-phone" href="./#">info@privlaw.ru</a></span></li>
      </ul>
    </div>
  </div>
</div>
