src/html/components/footer/footer.pug
// Footer
footer.app-footer
    div.app-footer-content

        section.app-footer-container
            div.app-footer-section-top
                div.app-footer-section-top-content
                    include ../logo/logo-descriptor.pug

                    include ../social-buttons/social-buttons-inverse.pug

        section.app-footer-section-center
            div.app-footer-container
                div.app-footer-section-center-content
                    
                    include ./footer-navigation.pug               
                            

        section.app-footer-section-bottom
            div.app-footer-container
                div.app-footer-section-bottom-content

                    include ./footer-contacts.pug

                div.app-footer-section-bottom-content
                    include ./footer-copyright.pug  
                    //- p Все права защищены, 1991-2022
                    //- a Политика конфиденциальности
                    //- a Пользовательское соглашение

dist/components/footer/footer.html

<!-- Footer-->
<div class="app-footer">
  <div class="app-footer-content">
    <div class="app-footer-container">
      <div class="app-footer-section-top">
        <div class="app-footer-section-top-content">
          <div class="app-logo-descriptor">
            <div class="app-logo"><a class="app-logo-img" href="./index.html"></a></div><span class="app-logo-description">Исследовательский центр частного права имени <br/> С.С. Алексеева при Президенте Российской Федерации</span>
          </div>
          <!-- Social Buttons-->
          <div class="social-button-group">
            <div class="social-button inverse facebook">
              <div class="social-button-container"><a class="social-button-content" href="">
                  <div class="social-button__icon"></div></a></div>
            </div>
            <div class="social-button inverse vkontakte">
              <div class="social-button-container"><a class="social-button-content" href="">
                  <div class="social-button__icon"></div></a></div>
            </div>
            <div class="social-button inverse twitter">
              <div class="social-button-container"><a class="social-button-content" href="">
                  <div class="social-button__icon"></div></a></div>
            </div>
            <div class="social-button inverse instagram">
              <div class="social-button-container"><a class="social-button-content" href="">
                  <div class="social-button__icon"></div></a></div>
            </div>
          </div>
          <!-- Social Buttons-->
        </div>
      </div>
    </div>
    <div class="app-footer-section-center">
      <div class="app-footer-container">
        <div class="app-footer-section-center-content">
          <!--Footer Navigation-->
          <div class="footer-navigation">
            <div class="footer-navigation-container">
              <div class="footer-navigation-column">
                <ul>
                  <li><a href="/events.html">Мероприятия</a></li>
                  <li><a href="/news.html">Новости</a></li>
                  <li><a href="/personalities.html">Персоналии</a></li>
                  <li><a href="/foto-and-video.html">Фото и видео</a></li>
                  <li><a href="/contacts.html">Контакты</a></li>
                </ul>
              </div>
              <div class="footer-navigation-column">
                <ul>
                  <li><a href="#">Исследовательский центр</a></li>
                  <ul>
                    <li><a href="#">О центре</a></li>
                    <li><a href="#">Научные отделы</a></li>
                    <li><a href="#">Уральский филиал</a></li>
                    <li><a href="#">Экспертная и научно-исследовательская деятельность</a></li>
                    <li><a href="#">Издания</a></li>
                    <li><a href="#">Противодействие терроризму и коррупции</a></li>
                  </ul>
                </ul>
              </div>
              <div class="footer-navigation-column">
                <ul>
                  <li><a href="#">Российская школа частного права</a></li>
                  <ul>
                    <li><a href="#">Об РШЧП</a></li>
                    <li><a href="#">Магистратура</a></li>
                    <li><a href="#">Повышение квалификации</a></li>
                    <li><a href="#">Кафедры</a></li>
                    <li><a href="#">Выпускники</a></li>
                    <li><a href="#">Учебный отдел</a></li>
                    <li><a href="#">Стажировки и практика</a></li>
                  </ul>
                </ul>
                <ul>
                  <li><a href="#">Диссертационный совет</a></li>
                </ul>
              </div>
              <div class="footer-navigation-column">
                <ul>
                  <li><a href="#">Совет по кодификации</a></li>
                  <ul>
                    <li><a href="#">О Совете</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Деятельность</a></li>
                  </ul>
                </ul>
                <ul>
                  <li><a href="#">Просветительские проекты</a></li>
                  <ul>
                    <li><a href="#">Диалоги о частном праве</a></li>
                    <li><a href="#">Клуб семейного права</a></li>
                    <li><a href="#">Алексеевские чтения</a></li>
                  </ul>
                </ul>
                <ul>
                  <li><a href="#">Музей</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!--Footer Navigation-->
        </div>
      </div>
    </div>
    <div class="app-footer-section-bottom">
      <div class="app-footer-container">
        <div class="app-footer-section-bottom-content">
          <!--Footer Contacts-->
          <div class="footer-contacts">
            <div class="footer-contacts-container">
              <div class="footer-contacts-column">
                <h5>Адрес:</h5>
                <ul>
                  <li><a class=".footer-contacts-address" href="./#">Россия, 103132, Москва, ул.Ильинка, 8, стр.2</a></li>
                </ul>
              </div>
              <div class="footer-contacts-column">
                <h5>Телефон по вопросам обучения в магистратуре:</h5>
                <ul>
                  <li><span><a class=".footer-contacts-phone" href="./#">8 (495) 606-37-28</a></span></li>
                  <li><span><a class=".footer-contacts-phone" href="./#">8 (495) 606-36-96</a></span></li>
                  <li><span class="email">E-mail: <a class=".footer-contacts-email" href="./#">turishcheva@privlaw.ru</a></span></li>
                  <li><span class="email">E-mail: <a class=".footer-contacts-email" href="./#">nazmova@privlaw.ru</a></span></li>
                </ul>
              </div>
              <div class="footer-contacts-column">
                <h5>Телефон по общим вопросам:</h5>
                <ul>
                  <li><span><a class=".footer-contacts-phone" href="./#">8 (495) 606-36-39</a></span></li>
                  <li><span>Факс: <a class=".footer-contacts-phone" href="./#">8 (495) 606-36-57</a></span></li>
                  <li><span class="email">E-mail: <a class=".footer-contacts-phone" href="./#">info@privlaw.ru</a></span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="app-footer-section-bottom-content">
          <!--Footer Copyright-->
          <div class="footer-copyright">
            <div class="footer-copyright-container">
              <div class="footer-copyright-column"><a href="./#">Политика конфиденциальности</a><a href="./#">Пользовательское соглашение</a></div>
              <div class="footer-copyright-column">
                <p>Все права защищены, 1991-2022</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
