dist/components/news/news.html

<!-- News-->
<div class="news">
  <div class="news-container">
    <!-- Items-->
    <article class="news__item"><a class="news__item-container" href="/"><span class="news__item-image"><span class="item-tag">Исследовательский центр</span><img src="src/assets/images/news/news_17.10.2021_sm-1.png"/></span>
        <div class="news__item-content"><span class="news__item-date">17 октября 2021</span>
          <h3 class="news__item-title">Исследовательский центр посетила делегация цивилистов из Казахстана</h3>
        </div></a></article>
    <article class="news__item"><a class="news__item-container" href="/"><span class="news__item-image"><span class="item-tag">Исследовательский центр</span><img src="src/assets/images/news/news_11.10.2021_sm-1.png"/></span>
        <div class="news__item-content"><span class="news__item-date">11 октября 2021</span>
          <h3 class="news__item-title">Руководитель Исследовательского центра Л.Ю. Михеева выступила с докладом</h3>
        </div></a></article>
    <article class="news__item"><a class="news__item-container" href="/"><span class="news__item-image"><span class="item-tag">Исследовательский центр</span><img src="src/assets/images/news/news_04.10.2021_sm-1.png"/></span>
        <div class="news__item-content"><span class="news__item-date">4 октября 2021</span>
          <h3 class="news__item-title">Встреча с представителями проекта «Первый экономический хакатон» прошла в ИЦЧП</h3>
        </div></a></article>
    <article class="news__item"><a class="news__item-container" href="/"><span class="news__item-image"><span class="item-tag">Диалоги о частном праве</span><img src="src/assets/images/news/news_28.09.2021_sm-1.png"/></span>
        <div class="news__item-content"><span class="news__item-date">28 сентября 2021</span>
          <h3 class="news__item-title">Проект «Диалоги о частном праве» возобновляет работу</h3>
        </div></a></article>
    <article class="news__item"><a class="news__item-container" href="/"><span class="news__item-image"><span class="item-tag">РШЧП</span><img src="src/assets/images/news/news_21.09.2021_sm-1.png"/></span>
        <div class="news__item-content"><span class="news__item-date">21 сентября 2021</span>
          <h3 class="news__item-title">Студенты-первокурсники РШЧП получили студенческие билеты</h3>
        </div></a></article>
    <article class="news__item"><a class="news__item-container" href="/"><span class="news__item-image"><span class="item-tag">Исследовательский центр</span><img src="src/assets/images/news/news_19.09.2021_sm-1.png"/></span>
        <div class="news__item-content"><span class="news__item-date">19 сентября 2021</span>
          <h3 class="news__item-title">Визит сотрудников Посольства ФРГ в г. Москва в Исследовательский центр</h3>
        </div></a></article>
    <article class="news__item"><a class="news__item-container" href="/"><span class="news__item-image"><span class="item-tag">РШЧП</span><img src="src/assets/images/news/news_08.07.2021_sm-1.png"/></span>
        <div class="news__item-content"><span class="news__item-date">8 июля 2021</span>
          <h3 class="news__item-title">Лекции зарубежных профессоров в РШЧП в новом учебном году</h3>
        </div></a></article>
    <!-- Items-->
  </div>
</div>
<!-- News-->

components/news/news.pug
// News
div.news
    div.news-container
        // Items
        article.news__item
            a(href="/" class="news__item-container")
                span.news__item-image
                    span.item-tag Совет по кодификации
                    img(src="src/assets/images/background/news1.jpg")
                div.news__item-content
                    span.news__item-date 16 октября 2021
                    h3.news__item-title Интеграл Гамильтона, очевидно, основан на опыте. Относительная погрешность соответствует интеграл

        article.news__item
            a(href="/" class="news__item-container")
                span.news__item-image
                    span.item-tag РШЧП
                    img(src="src/assets/images/background/news2.jpg")
                div.news__item-content
                    span.news__item-date 16 октября 2021
                    h3.news__item-title Интеграл Гамильтона, очевидно, основан на опыте. Относительная погрешность соответствует интеграл

        article.news__item
            a(href="/" class="news__item-container")
                span.news__item-image
                    span.item-tag Алексеевсие чтения
                    img(src="src/assets/images/background/news3.jpg")
                div.news__item-content
                    span.news__item-date 16 октября 2021
                    h3.news__item-title Интеграл Гамильтона, очевидно, основан на опыте. Относительная погрешность соответствует интеграл

        article.news__item
            a(href="/" class="news__item-container")
                span.news__item-image
                    span.item-tag Диалоги о частном праве
                    img(src="src/assets/images/background/news2.jpg")
                div.news__item-content
                    span.news__item-date 16 октября 2021
                    h3.news__item-title Интеграл Гамильтона, очевидно, основан на опыте. Относительная погрешность соответствует интеграл

        article.news__item
            a(href="/" class="news__item-container")
                span.news__item-image
                    span.item-tag Клуб семейного права
                    img(src="src/assets/images/background/news3.jpg")
                div.news__item-content
                    span.news__item-date 16 октября 2021
                    h3.news__item-title Интеграл Гамильтона, очевидно, основан на опыте. Относительная погрешность соответствует интеграл

        article.news__item
            a(href="/" class="news__item-container")
                span.news__item-image
                    span.item-tag Центр
                    img(src="src/assets/images/background/news1.jpg")
                div.news__item-content
                    span.news__item-date 16 октября 2021
                    h3.news__item-title Интеграл Гамильтона, очевидно, основан на опыте. Относительная погрешность соответствует интеграл

        article.news__item
            a(href="/" class="news__item-container")
                span.news__item-image
                    span.item-tag Совет по кодификации
                    img(src="src/assets/images/background/news2.jpg")
                div.news__item-content
                    span.news__item-date 16 октября 2021
                    h3.news__item-title Интеграл Гамильтона, очевидно, основан на опыте. Относительная погрешность соответствует интеграл

        // Items
// News
