src/html/components/header/header-tabbar-group/header-tabbar-group.pug
div.tab-button-group
    button.tab-button.poor-vision
        span.tab-button-container
            span.tab-button-box
                span.tab-button-content
                    span.icon-poor-vision
    button.tab-button
        span.tab-button-content
            p Ru
    button.tab-button.last
        span.tab-button-content
            p Для студентов

dist/components/header/header-tabbar-group/header-tabbar-group.html

<div class="tab-button-group">
  <button class="tab-button poor-vision"><span class="tab-button-container"><span class="tab-button-box"><span class="tab-button-content"><span class="icon-poor-vision"></span></span></span></span></button>
  <button class="tab-button"><span class="tab-button-content">
      <p>Ru</p></span></button>
  <button class="tab-button last"><span class="tab-button-content">
      <p>Для студентов</p></span></button>
</div>
