src/html/components/main-slider/main-slider.pug
// Carousel
div.main-slider.owl-carousel.owl-theme-privlaw
    div.main-slider__item
        div.main-slider__item-container
            span.main-slider__item-content-group
                h3 1 Повышение квалификации
                p Повышение квалификации преподавателейкафедр гражданского праваи смежных дисциплин
    div.main-slider__item
        div.main-slider__item-container
            span.main-slider__item-content-group
                h3 2 Повышение квалификации
                p Повышение квалификации преподавателейкафедр гражданского праваи смежных дисциплин
    div.main-slider__item
        div.main-slider__item-container
            span.main-slider__item-content-group
                h3 3 Повышение квалификации
                p Повышение квалификации преподавателейкафедр гражданского праваи смежных дисциплин
// Carousel

dist/components/main-slider/main-slider.html

<!-- Carousel-->
<div class="main-slider owl-carousel owl-theme-privlaw">
  <div class="main-slider__item">
    <div class="main-slider__item-container"><span class="main-slider__item-content-group">
        <h3>1 Повышение квалификации</h3>
        <p>Повышение квалификации преподавателейкафедр гражданского праваи смежных дисциплин</p></span></div>
  </div>
  <div class="main-slider__item">
    <div class="main-slider__item-container"><span class="main-slider__item-content-group">
        <h3>2 Повышение квалификации</h3>
        <p>Повышение квалификации преподавателейкафедр гражданского праваи смежных дисциплин</p></span></div>
  </div>
  <div class="main-slider__item">
    <div class="main-slider__item-container"><span class="main-slider__item-content-group">
        <h3>3 Повышение квалификации</h3>
        <p>Повышение квалификации преподавателейкафедр гражданского праваи смежных дисциплин</p></span></div>
  </div>
</div>
<!-- Carousel-->
