dist/components/filter/filter-dropdown.html

<!-- Filter Dropdown-->
<div class="filter-dropdown">
  <div class="filter-dropdown-container">
    <input type="radio" name="tags"/><span id="text-tags">Все новости</span>
    <div class="filter-dropdown__expansion-icon"></div>
  </div>
  <div class="filter-dropdown-list">
    <p class="active">Все новости</p>
    <p>ИЦЧП</p>
    <p>РШЧП</p>
    <p>Совет по кодификации</p>
    <p>Диссертационный совет</p>
    <p>Диалоги о частном праве</p>
    <p>Клуб семейного права</p>
    <p>Алексеевские чтения</p>
  </div>
</div>
<!-- Filter Dropdown-->

components/filter/filter-dropdown.pug
// Filter Dropdown
div.filter-dropdown
    div.filter-dropdown-container
        input(type="radio" name="tags")
        span#text-tags Все новости
        div.filter-dropdown__expansion-icon
    div.filter-dropdown-list
        p.active Все новости
        p Центр
        p РШЧП
        p Совет по кодификации
        p Диалоги о частном праве
        p Клуб семейного права
        p Алексеевские чтения
// Filter Dropdown
