src/html/components/news/news.pug
// News
section.section
    div.section-container
        //Nav Line
        div.nav-line
            ul.nav-line-container
                li.nav-line__item
                    a(href="index.html") Главная
                li.nav-line__item
                    a(href="news.html") Новости
        //Nav Line

        // Section Header
        div.section-header
            h5.section-title Новости

            include ../filter/filter-for-news.pug

        // Section Header
        div.news
            div.news-container
                // Items
                article.news__item
                    a(href="/" class="news__item-container")
                        span.news__item-image
                            span.news__item-tag Исследовательский центр
                            img(src="images/news/news_17.10.2021_sm-1.png")
                        div.news__item-content
                            span.news__item-date 17 октября 2021
                            h3.news__item-title Исследовательский центр посетила делегация цивилистов из Казахстана

                article.news__item
                    a(href="/" class="news__item-container")
                        span.news__item-image
                            span.news__item-tag Исследовательский центр
                            img(src="images/news/news_11.10.2021_sm-1.png")
                        div.news__item-content
                            span.news__item-date 11 октября 2021
                            h3.news__item-title Руководитель Исследовательского центра Л.Ю. Михеева выступила с докладом

                article.news__item
                    a(href="/" class="news__item-container")
                        span.news__item-image
                            span.news__item-tag Исследовательский центр
                            img(src="images/news/news_04.10.2021_sm-1.png")
                        div.news__item-content
                            span.news__item-date 4 октября 2021
                            h3.news__item-title Встреча с представителями проекта «Первый экономический хакатон» прошла в ИЦЧП

                article.news__item
                    a(href="/" class="news__item-container")
                        span.news__item-image
                            span.news__item-tag Диалоги о частном праве
                            img(src="images/news/news_28.09.2021_sm-1.png")
                        div.news__item-content
                            span.news__item-date 28 сентября 2021
                            h3.news__item-title Проект «Диалоги о частном праве» возобновляет работу

                article.news__item
                    a(href="/" class="news__item-container")
                        span.news__item-image
                            span.news__item-tag РШЧП
                            img(src="images/news/news_21.09.2021_sm-1.png")
                        div.news__item-content
                            span.news__item-date 21 сентября 2021
                            h3.news__item-title Студенты-первокурсники РШЧП получили студенческие билеты

                article.news__item
                    a(href="/" class="news__item-container")
                        span.news__item-image
                            span.news__item-tag Исследовательский центр
                            img(src="images/news/news_19.09.2021_sm-1.png")
                        div.news__item-content
                            span.news__item-date 19 сентября 2021
                            h3.news__item-title Визит сотрудников Посольства ФРГ в г. Москва в Исследовательский центр

                article.news__item
                    a(href="/" class="news__item-container")
                        span.news__item-image
                            span.news__item-tag РШЧП
                            img(src="images/news/news_08.07.2021_sm-1.png")
                        div.news__item-content
                            span.news__item-date 8 июля 2021
                            h3.news__item-title Лекции зарубежных профессоров в РШЧП в новом учебном году

        // Items
// News

news.html
<!-- <!doctype html> -->
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Privlaw</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
    <link href="./src/assets/icons/style.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
</head>

<body>
    <div class="app theme-header--light theme-normal">
        <div class="poor-vision">

        </div>
        <div class="app-container">
            <!--App Header-->
            <div class="app-header">
                <div class="app-header-container">
                    <div class="app-header-content">
                        <div class="app-header__logo-section">
                            <a href="./index.html" class="logo">
                            </a>
                        </div>
                        <div class="app-header__content-section">
                            <div class="app-header__content-section-top">
                                <!--Navigation Top Menu-->
                                <div class="navigation-top-menu">
                                    <div class="navigation-top-menu-container">
                                        <ul class="navigation-top-menu-content">
                                            <!--items-->
                                            <li class="navigation-top-menu__item">
                                                <a href="./events.html" class="navigation-top-menu__item-content">
                                                    <p>Мероприятия</p>
                                                </a>
                                                <div class="navigation-top-menu__item-underline"></div>
                                            </li>
                                            <li class="navigation-top-menu__item active">
                                                <a href="./news.html" class="navigation-top-menu__item-content">
                                                    <p>Новости</p>
                                                </a>
                                                <div class="navigation-top-menu__item-underline"></div>
                                            </li>
                                            <li class="navigation-top-menu__item">
                                                <a href="./persons.html" class="navigation-top-menu__item-content">
                                                    <p>Персоналии</p>
                                                </a>
                                                <div class="navigation-top-menu__item-underline"></div>
                                            </li>
                                            <li class="navigation-top-menu__item">
                                                <a href="#" class="navigation-top-menu__item-content">
                                                    <p>Фото и видео</p>
                                                </a>
                                                <div class="navigation-top-menu__item-underline"></div>
                                            </li>
                                            <li class="navigation-top-menu__item">
                                                <a href="#" class="navigation-top-menu__item-content">
                                                    <p>Контакты</p>
                                                </a>
                                                <div class="navigation-top-menu__item-underline"></div>
                                            </li>
                                            <!--items-->
                                        </ul>
                                    </div>
                                </div>
                                <!--Navigation Top Menu-->
                                <!--Social Buttons-->
                                <div class="social-button-group">
                                    <div class="social-button facebook">
                                        <div class="social-button-container">
                                            <a href="" class="social-button-content">
                                                <div class="social-button__icon"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="social-button vkontakte">
                                        <div class="social-button-container">
                                            <a href="" class="social-button-content">
                                                <div class="social-button__icon"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="social-button twitter">
                                        <div class="social-button-container">
                                            <a href="" class="social-button-content">
                                                <div class="social-button__icon"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="social-button instagram">
                                        <div class="social-button-container">
                                            <a href="" class="social-button-content">
                                                <div class="social-button__icon"></div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!--Social Buttons-->
                                <!--Search Button-->
                                <div class="search-button">
                                    <div class="search-button-icon"></div>
                                </div>
                                <!--Search Button-->
                            </div>
                            <div class="app-header__content-section-bottom">
                                <!--Navigation Menu-->
                                <nav class="navigation-menu">
                                    <div class="navigation-menu-container">
                                        <ul class="navigation-menu-content">
                                            <!--items-->
                                            <li class="navigation-menu__item">
                                                <!-- <navigation-item v-for="item in items" v-bind:item="item" v-bind:key="item.id"></navigation-item> -->
                                                <a href="#" class="navigation-menu__item-content">
                                                    <p>Центр</p>
                                                </a>
                                                <div class="navigation-menu__item-underline"></div>
                                            </li>
                                            <li class="navigation-menu__item">
                                                <a href="#" class="navigation-menu__item-content">
                                                    <p>РШЧП</p>
                                                </a>
                                                <div class="navigation-menu__item-underline"></div>
                                            </li>
                                            <li class="navigation-menu__item">
                                                <a href="#" class="navigation-menu__item-content">
                                                    <p>Совет по кодификации</p>
                                                </a>
                                                <div class="navigation-menu__item-underline"></div>
                                            </li>
                                            <li class="navigation-menu__item">
                                                <a href="#" class="navigation-menu__item-content">
                                                    <p>Диалоги о частном праве</p>
                                                </a>
                                                <div class="navigation-menu__item-underline"></div>
                                            </li>

                                            <li class="navigation-menu__item expansion">
                                                <a href="#" class="navigation-menu__item-content">
                                                    <p>Просветительские проекты</p>
                                                    <div class="navigation-menu__item-expansion-icon"></div>
                                                </a>
                                                <div class="navigation-menu__item-underline"></div>
                                                <div class="navigation-menu__item-group">
                                                    <div class="navigation-menu__item-group-container">
                                                        <span class="navigation-menu__item-group__nested-item">
                                                            <a href="#">Клуб семейного права</a>
                                                        </span>
                                                        <span class="navigation-menu__item-group__nested-item">
                                                            <a href="#">Алексеевские чтения</a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </li>
                                            <!--items-->
                                        </ul>
                                    </div>
                                </nav>
                                <!--Navigation Menu-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--App Header-->

            <main class="app-content">
                <div class="app-scroll-view">
                    <div class="app-content-container">
                        <!--Nav Line-->
                        <div class="nav-line">
                            <ul class="nav-line-container">
                                <li class="nav-line__item">
                                    <a href="#">Главная</a>
                                </li>
                                <li class="nav-line__item">
                                    <a href="#">Новости</a>
                                </li>
                            </ul>
                        </div>
                        <!--Nav Line-->
                        <div class="section-header">
                            <h5 class="section-title">Новости</h5>
                            <!--Filter-->
                            <div class="filter-dropdown">
                                <div class="filter-dropdown-container">
                                    <input type="radio" name="tags">
                                    <span id="text-tags">Все новости</span>
                                </div>
                                <div class="filter-dropdown-list">
                                    <p>Все новости</p>
                                    <p>Центр</p>
                                    <p>РШЧП</p>
                                    <p>Совет по кодификации</p>
                                    <p>Диалоги о частном праве</p>
                                    <p>Клуб семейного права</p>
                                    <p>Алексеевские чтения</p>
                                </div>
                            </div>
                            <!--Filter-->
                        </div>
                        <!--News-->
                        <div class="news">
                            <div class="news-container">
                                <!--Items-->
                                <article class="news__item">
                                    <a href="/" class="news__item-container">
                                        <span class="news__item-image">
                                            <img src="src/assets/images/background/news1.jpg" />
                                        </span>
                                        <div class="news__item-content">
                                            <span class="news__item-date">
                                                16 октября 2021
                                            </span>
                                            <h3 class="news__item-title">
                                                Интеграл Гамильтона, очевидно, основан на опыте. Относительная
                                                погрешность соответствует интеграл
                                            </h3>
                                        </div>
                                    </a>
                                </article>
                                <article class="news__item">
                                    <a href="/" class="news__item-container">
                                        <span class="news__item-image">
                                            <img src="src/assets/images/background/news2.jpg" />
                                        </span>
                                        <div class="news__item-content">
                                            <span class="news__item-date">
                                                16 октября 2021
                                            </span>
                                            <h3 class="news__item-title">
                                                Интеграл Гамильтона, очевидно, основан на опыте. Относительная
                                                погрешность соответствует интеграл
                                            </h3>
                                        </div>
                                    </a>
                                </article>
                                <article class="news__item">
                                    <a href="/" class="news__item-container">
                                        <span class="news__item-image">
                                            <img src="src/assets/images/background/news3.jpg" />
                                        </span>
                                        <div class="news__item-content">
                                            <span class="news__item-date">
                                                16 октября 2021
                                            </span>
                                            <h3 class="news__item-title">
                                                Интеграл Гамильтона, очевидно, основан на опыте. Относительная
                                                погрешность соответствует интеграл
                                            </h3>
                                        </div>
                                    </a>
                                </article>
                                <article class="news__item">
                                    <a href="/" class="news__item-container">
                                        <span class="news__item-image">
                                            <img src="src/assets/images/background/news1.jpg" />
                                        </span>
                                        <div class="news__item-content">
                                            <span class="news__item-date">
                                                16 октября 2021
                                            </span>
                                            <h3 class="news__item-title">
                                                Интеграл Гамильтона, очевидно, основан на опыте. Относительная
                                                погрешность соответствует интеграл
                                            </h3>
                                        </div>
                                    </a>
                                </article>
                                <article class="news__item">
                                    <a href="/" class="news__item-container">
                                        <span class="news__item-image">
                                            <img src="src/assets/images/background/news2.jpg" />
                                        </span>
                                        <div class="news__item-content">
                                            <span class="news__item-date">
                                                16 октября 2021
                                            </span>
                                            <h3 class="news__item-title">
                                                Интеграл Гамильтона, очевидно, основан на опыте. Относительная
                                                погрешность соответствует интеграл
                                            </h3>
                                        </div>
                                    </a>
                                </article>
                                <article class="news__item">
                                    <a href="/" class="news__item-container">
                                        <span class="news__item-image">
                                            <img src="src/assets/images/background/news3.jpg" />
                                        </span>
                                        <div class="news__item-content">
                                            <span class="news__item-date">
                                                16 октября 2021
                                            </span>
                                            <h3 class="news__item-title">
                                                Интеграл Гамильтона, очевидно, основан на опыте. Относительная
                                                погрешность соответствует интеграл
                                            </h3>
                                        </div>
                                    </a>
                                </article>
                                <!--Items-->
                            </div>
                        </div>
                        <!--News-->
                        <!--Events-->
                        <div class="events">
                            <div class="events-container">
                                <!--Items-->
                                <article class="events__item">
                                    <a href="/" class="events__item-container">
                                        <span class="events__item-image">
                                            <img src="src/assets/images/background/event1.jpg" />
                                        </span>
                                        <div class="events__item-content">
                                            <span class="events__item-tag">Диалоги о частном праве</span>
                                            </span>
                                            <h3 class="events__item-title">
                                                Теория и практика правового регулирования в современной России:
                                                особенности, тенденции, проблемы
                                            </h3>
                                            <span class="date">
                                                <span class="date-number">12</span>
                                                <div class="date-group">
                                                    <span class="date-month">апреля 2020</span>
                                                    <span class="date-day">суббота</span>
                                                </div>
                                            </span>
                                        </div>
                                    </a>
                                </article>
                                <article class="events__item">
                                    <a href="/" class="events__item-container">
                                        <span class="events__item-image">
                                            <img src="src/assets/images/background/event2.jpg" />
                                        </span>
                                        <div class="events__item-content">
                                            <span class="events__item-tag">Диалоги о частном праве</span>
                                            </span>
                                            <h3 class="events__item-title">
                                                Теория и практика правового регулирования в современной России:
                                                особенности, тенденции, проблемы
                                            </h3>
                                            <span class="date">
                                                <span class="date-number">21</span>
                                                <div class="date-group">
                                                    <span class="date-month">марта 2020</span>
                                                    <span class="date-day">четверг</span>
                                                </div>
                                            </span>
                                        </div>
                                    </a>
                                </article>
                                <article class="events__item">
                                    <a href="/" class="events__item-container">
                                        <span class="events__item-image">
                                            <img src="src/assets/images/background/event3.jpg" />
                                        </span>
                                        <div class="events__item-content">
                                            <span class="events__item-tag">Диалоги о частном праве</span>
                                            </span>
                                            <h3 class="events__item-title">
                                                Теория и практика правового регулирования в современной России:
                                                особенности, тенденции, проблемы
                                            </h3>
                                            <span class="date">
                                                <span class="date-number">06</span>
                                                <div class="date-group">
                                                    <span class="date-month">марта 2020</span>
                                                    <span class="date-day">среда</span>
                                                </div>
                                            </span>
                                        </div>
                                    </a>
                                </article>
                                <!--Items-->
                            </div>
                        </div>
                        <!--Events-->
                    </div>
                </div>
            </main>
        </div>
    </div>
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script> -->
    <script type="text/javascript" src="./js/libs.min.js"></script>
    <script type="text/javascript" src="./js/app.js"></script>
</body>

</html>
