dist/components/news/news-item.html

<article class="news__item"><a class="news__item-container" href="/"><span class="news__item-image"><img src="src/assets/images/background/news1.jpg"/></span>
    <div class="news__item-content"><span class="news__item-date">16 октября 2021</span>
      <h3 class="news__item-title">Интеграл Гамильтона, очевидно, основан на опыте. Относительная погрешность соответствует интеграл</h3>
    </div></a></article>

src/html/views/news/news-item.pug
div.news__item
    a(href="/" class="news__item-container")
        span.news__item-image
            img(src="images/background/news1.jpg")

        div.news__item-content
            span.news__item-date 16 октября 2021
            h3.news__item-title Интеграл Гамильтона, очевидно, основан на опыте. Относительная погрешность соответствует интеграл
