src/html/components/persons/persons.pug
// Persons
section.section
    div.section-container
        //- include ../components/nav-line/nav-line.pug
        //Nav Line
        div.nav-line
            ul.nav-line-container
                li.nav-line__item
                    a(href="index.html") Главная
                li.nav-line__item
                    a(href="#") Персоналии
        //Nav Line

        // Section Header
        div.section-header
            h5.section-title Персоналии

            //- include ../components/filter/filter-for-events.pug

        // Section Header
        div.persons
            div.persons-container
                // Items
                article.persons__item
                    a(href="/" class="persons__item-container")
                        span.persons__item-image
                            img(src="images/persons/miheeva.jpg")
                        div.persons__item-content
                            h3.persons__item-name Михеева Лидия Юрьевна
                            p.persons__item-description председатель совета (руководителя) Центра, член Совета при Президенте Российской Федерации
                article.persons__item
                    a(href="/" class="persons__item-container")
                        span.persons__item-image
                            img(src="images/persons/miheeva.jpg")
                        div.persons__item-content
                            h3.persons__item-name Бандо Михаил Владимирович
                            p.persons__item-description доцент кафедры теории гражданского права Уральского филиала Центра, к.ю.н.
                article.persons__item
                    a(href="/" class="persons__item-container")
                        span.persons__item-image
                            img(src="images/persons/miheeva.jpg")
                        div.persons__item-content
                            h3.persons__item-name Медведева Татьяна Михайловна
                            p.persons__item-description заместитель начальника отдела законодательства о юридических лицах, член Совета по кодификации
                article.persons__item
                    a(href="/" class="persons__item-container")
                        span.persons__item-image
                            img(src="images/persons/miheeva.jpg")
                        div.persons__item-content
                            h3.persons__item-name Денисов Сергей Анатольевич
                            p.persons__item-description заместитель председателя совета (руководителя) Центра, к.ю.н., заслуженный юрист Российской Федерации
                article.persons__item
                    a(href="/" class="persons__item-container")
                        span.persons__item-image
                            img(src="images/persons/miheeva.jpg")
                        div.persons__item-content
                            h3.persons__item-name Денисов Сергей Анатольевич
                            p.persons__item-description заместитель председателя совета (руководителя) Центра, к.ю.н., заслуженный юрист Российской Федерации
                article.persons__item
                    a(href="/" class="persons__item-container")
                        span.persons__item-image
                            img(src="images/persons/miheeva.jpg")
                        div.persons__item-content
                            h3.persons__item-name Михеева Лидия Юрьевна
                            p.persons__item-description председатель совета (руководителя) Центра, член Совета при Президенте Российской Федерации по кодификации
                article.persons__item
                    a(href="/" class="persons__item-container")
                        span.persons__item-image
                            img(src="images/persons/miheeva.jpg")
                        div.persons__item-content
                            h3.persons__item-name Бандо Михаил Владимирович
                            p.persons__item-description доцент кафедры теории гражданского права Уральского филиала Центра, к.ю.н.
                article.persons__item
                    a(href="/" class="persons__item-container")
                        span.persons__item-image
                            img(src="images/persons/miheeva.jpg")
                        div.persons__item-content
                            h3.persons__item-name Медведева Татьяна Михайловна
                            p.persons__item-description заместитель начальника отдела законодательства о юридических лицах, член Совета по кодификации
                article.persons__item
                    a(href="/" class="persons__item-container")
                        span.persons__item-image
                            img(src="images/persons/miheeva.jpg")
                        div.persons__item-content
                            h3.persons__item-name Денисов Сергей Анатольевич
                            p.persons__item-description заместитель председателя совета (руководителя) Центра, к.ю.н., заслуженный юрист Российской Федерации
                article.persons__item
                    a(href="/" class="persons__item-container")
                        span.persons__item-image
                            img(src="images/persons/miheeva.jpg")
                        div.persons__item-content
                            h3.persons__item-name Денисов Сергей Анатольевич
                            p.persons__item-description заместитель председателя совета (руководителя) Центра, к.ю.н., заслуженный юрист Российской Федерации
        // Items
// Persons

dist/persons.html
<!DOCTYPE html>
<html>
  <head></head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <title>Персоналии</title>
  <link href="./fonts/icons/style.css" rel="stylesheet">
  <link href="./css/style.css" rel="stylesheet">
</html>
<body>
  <!-- Preloader--><div id="preloader">
<div class="preloader-container">
<span class="icon_animate">
<small>Загружаю</small>
</span>
</div>
</div>
  <!-- Preloader-->
  <div class="app theme-header--light theme-app--normal" id="app">
    <div class="app-container">
      <!-- App Header-->
      <div class="app-header">
        <div class="app-header-container">
          <div class="app-header-content">
            <div class="app-logo"><a class="app-logo-img" href="./index.html"></a></div>
            <div class="app-header__content-section">
              <div class="app-header__content-section-top">
                <!-- Navigation Top Menu-->
                <div class="navigation-menu-secondary">
                  <div class="navigation-menu-secondary-container">
                    <ul class="navigation-menu-secondary__list">
                      <!-- Items-->
                                                      <li class="navigation-menu-secondary__list-item"><a class="navigation-menu-secondary__list-item-link" href="./events.html">
                                                          <p>Мероприятия</p></a>
                                                        <div class="navigation-menu-secondary__list-item-underline"></div>
                                                      </li>
                                                      <li class="navigation-menu-secondary__list-item"><a class="navigation-menu-secondary__list-item-link" href="./news.html">
                                                          <p>Новости</p></a>
                                                        <div class="navigation-menu-secondary__list-item-underline"></div>
                                                      </li>
                                                      <li class="navigation-menu-secondary__list-item"><a class="navigation-menu-secondary__list-item-link" href="./persons.html">
                                                          <p>Персоналии</p></a>
                                                        <div class="navigation-menu-secondary__list-item-underline"></div>
                                                      </li>
                                                      <li class="navigation-menu-secondary__list-item"><a class="navigation-menu-secondary__list-item-link" href="./foto-and-video.html">
                                                          <p>Фото и видео</p></a>
                                                        <div class="navigation-menu-secondary__list-item-underline"></div>
                                                      </li>
                                                      <li class="navigation-menu-secondary__list-item"><a class="navigation-menu-secondary__list-item-link" href="./contacts">
                                                          <p>Контакты</p></a>
                                                        <div class="navigation-menu-secondary__list-item-underline"></div>
                                                      </li>
                      <!-- Items-->
                    </ul>
                  </div>
                </div>
                <!-- Navigation Top Menu-->
                <!--Search Button-->
                <div class="search-button">
                  <div class="search-button-icon"></div>
                </div>
                <!--Search Button-->
                <div class="tab-button-group">
                  <button class="tab-button poor-vision"><span class="tab-button-container"><span class="tab-button-box"><span class="tab-button-content"><span class="icon-poor-vision"></span></span></span></span></button>
                  <button class="tab-button"><span class="tab-button-content">
                      <p>Ru</p></span></button>
                  <button class="tab-button last"><span class="tab-button-content">
                      <p>Для студентов</p></span></button>
                </div>
              </div>
              <div class="app-header__content-section-bottom">
                <!-- Navigation Menu-->
                <nav class="navigation-menu">
                  <div class="navigation-menu-container">
                    <ul class="navigation-menu__list">
                      <!-- Items-->
                                      <!---->
                                      <li class="navigation-menu__list-item expansion"><a class="navigation-menu__list-item-link" href="./centre.html">ИЦЧП</a>
                                                        <div class="navigation-menu__list-item-underline"></div>
                                        <ul class="navigation-menu__list">
                                                          <li class="navigation-menu__list-item"><a class="navigation-menu__list-item-link" href="./about-center.html">О центре</a></li>
                                                          <li class="navigation-menu__list-item"><a class="navigation-menu__list-item-link" href="./expert-and-research-activities.html">Экспертная и научно-исследовательская деятельность</a></li>
                                                          <li class="navigation-menu__list-item"><a class="navigation-menu__list-item-link" href="./scientific-departments.html">Научные отделы</a></li>
                                                          <li class="navigation-menu__list-item"><a class="navigation-menu__list-item-link" href="./ural-branch.html">Уральский филиал</a></li>
                                                          <li class="navigation-menu__list-item"><a class="navigation-menu__list-item-link" href="./editions.html">Издания</a></li>
                                                          <li class="navigation-menu__list-item"><a class="navigation-menu__list-item-link" href="./countering-terrorism-and-corruption.html">Противодействие терроризму и коррупции</a></li>
                                        </ul>
                                      </li>
                                      <li class="navigation-menu__list-item expansion"><a class="navigation-menu__list-item-link" href="./rshchp.html">РШЧП</a>
                                                        <div class="navigation-menu__list-item-underline"></div>
                                        <ul class="navigation-menu__list">
                                                          <li class="navigation-menu__list-item"><a class="navigation-menu__list-item-link" href="">Об РШЧП</a></li>
                                                          <li class="navigation-menu__list-item"><a class="navigation-menu__list-item-link" href="">Магистратура</a></li>
                                                          <li class="navigation-menu__list-item"><a class="navigation-menu__list-item-link" href="">Повышение квалификации</a></li>
                                                          <li class="navigation-menu__list-item"><a class="navigation-menu__list-item-link" href="">Кафедры</a></li>
                                                          <li class="navigation-menu__list-item"><a class="navigation-menu__list-item-link" href="">Учебный отдел</a></li>
                                                          <li class="navigation-menu__list-item"><a class="navigation-menu__list-item-link" href="">Стажировки и практика</a></li>
                                                          <li class="navigation-menu__list-item"><a class="navigation-menu__list-item-link" href="">Выпускники</a></li>
                                        </ul>
                                      </li>
                                      <li class="navigation-menu__list-item expansion"><a class="navigation-menu__list-item-link" href="./codification-council.html">Совет по кодификации</a>
                                                        <div class="navigation-menu__list-item-underline"></div>
                                        <ul class="navigation-menu__list">
                                                          <li class="navigation-menu__list-item"><a class="navigation-menu__list-item-link" href="">О Совете</a></li>
                                                          <li class="navigation-menu__list-item"><a class="navigation-menu__list-item-link" href="">Деятельность</a></li>
                                                          <li class="navigation-menu__list-item"><a class="navigation-menu__list-item-link" href="">Новости</a></li>
                                        </ul>
                                      </li>
                                      <li class="navigation-menu__list-item"><a class="navigation-menu__list-item-link" href="./private-law-dialogues.html">Диссертационный совет</a>
                                                        <div class="navigation-menu__list-item-underline"></div>
                                      </li>
                                      <li class="navigation-menu__list-item expansion"><a class="navigation-menu__list-item-link" href="./educational-projects.html">Просветительские проекты</a>
                                                        <div class="navigation-menu__list-item-underline"></div>
                                        <ul class="navigation-menu__list">
                                                          <li class="navigation-menu__list-item"><a class="navigation-menu__list-item-link" href="./private-law-dialogues.html">Диалоги о частном праве</a></li>
                                                          <li class="navigation-menu__list-item"><a class="navigation-menu__list-item-link" href="./family-law-club.html">Клуб семейного права</a></li>
                                                          <li class="navigation-menu__list-item"><a class="navigation-menu__list-item-link" href="./alekseevsky-readings.html">Алексеевские чтения</a></li>
                                        </ul>
                                      </li>
                                      <li class="navigation-menu__list-item"><a class="navigation-menu__list-item-link" href="./museum.html">Музей</a>
                                                        <div class="navigation-menu__list-item-underline"></div>
                                      </li>
                      <!-- Items-->
                    </ul>
                  </div>
                </nav>
                <!-- Navigation Menu-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="app-content">
        <div class="app-scroll-view">
          <div class="app-content-container">
            <!-- Persons-->
            <section class="section">
              <div class="section-container">
                <!--Nav Line-->
                <div class="nav-line">
                  <ul class="nav-line-container">
                    <li class="nav-line__item"><a href="index.html">Главная</a></li>
                    <li class="nav-line__item"><a href="#">Персоналии</a></li>
                  </ul>
                </div>
                <!--Nav Line-->
                <!-- Section Header-->
                <div class="section-header">
                  <h5 class="section-title">Персоналии</h5>
                </div>
                <!-- Section Header-->
                <div class="persons">
                  <div class="persons-container">
                    <!-- Items-->
                    <article class="persons__item"><a class="persons__item-container" href="/"><span class="persons__item-image"><img src="images/persons/miheeva.jpg"></span>
                        <div class="persons__item-content">
                          <h3 class="persons__item-name">Михеева Лидия Юрьевна</h3>
                          <p class="persons__item-description">председатель совета (руководителя) Центра, член Совета при Президенте Российской Федерации</p>
                        </div></a></article>
                    <article class="persons__item"><a class="persons__item-container" href="/"><span class="persons__item-image"><img src="images/persons/miheeva.jpg"></span>
                        <div class="persons__item-content">
                          <h3 class="persons__item-name">Бандо Михаил Владимирович</h3>
                          <p class="persons__item-description">доцент кафедры теории гражданского права Уральского филиала Центра, к.ю.н.</p>
                        </div></a></article>
                    <article class="persons__item"><a class="persons__item-container" href="/"><span class="persons__item-image"><img src="images/persons/miheeva.jpg"></span>
                        <div class="persons__item-content">
                          <h3 class="persons__item-name">Медведева Татьяна Михайловна</h3>
                          <p class="persons__item-description">заместитель начальника отдела законодательства о юридических лицах, член Совета по кодификации</p>
                        </div></a></article>
                    <article class="persons__item"><a class="persons__item-container" href="/"><span class="persons__item-image"><img src="images/persons/miheeva.jpg"></span>
                        <div class="persons__item-content">
                          <h3 class="persons__item-name">Денисов Сергей Анатольевич</h3>
                          <p class="persons__item-description">заместитель председателя совета (руководителя) Центра, к.ю.н., заслуженный юрист Российской Федерации</p>
                        </div></a></article>
                    <article class="persons__item"><a class="persons__item-container" href="/"><span class="persons__item-image"><img src="images/persons/miheeva.jpg"></span>
                        <div class="persons__item-content">
                          <h3 class="persons__item-name">Денисов Сергей Анатольевич</h3>
                          <p class="persons__item-description">заместитель председателя совета (руководителя) Центра, к.ю.н., заслуженный юрист Российской Федерации</p>
                        </div></a></article>
                    <article class="persons__item"><a class="persons__item-container" href="/"><span class="persons__item-image"><img src="images/persons/miheeva.jpg"></span>
                        <div class="persons__item-content">
                          <h3 class="persons__item-name">Михеева Лидия Юрьевна</h3>
                          <p class="persons__item-description">председатель совета (руководителя) Центра, член Совета при Президенте Российской Федерации по кодификации</p>
                        </div></a></article>
                    <article class="persons__item"><a class="persons__item-container" href="/"><span class="persons__item-image"><img src="images/persons/miheeva.jpg"></span>
                        <div class="persons__item-content">
                          <h3 class="persons__item-name">Бандо Михаил Владимирович</h3>
                          <p class="persons__item-description">доцент кафедры теории гражданского права Уральского филиала Центра, к.ю.н.</p>
                        </div></a></article>
                    <article class="persons__item"><a class="persons__item-container" href="/"><span class="persons__item-image"><img src="images/persons/miheeva.jpg"></span>
                        <div class="persons__item-content">
                          <h3 class="persons__item-name">Медведева Татьяна Михайловна</h3>
                          <p class="persons__item-description">заместитель начальника отдела законодательства о юридических лицах, член Совета по кодификации</p>
                        </div></a></article>
                    <article class="persons__item"><a class="persons__item-container" href="/"><span class="persons__item-image"><img src="images/persons/miheeva.jpg"></span>
                        <div class="persons__item-content">
                          <h3 class="persons__item-name">Денисов Сергей Анатольевич</h3>
                          <p class="persons__item-description">заместитель председателя совета (руководителя) Центра, к.ю.н., заслуженный юрист Российской Федерации</p>
                        </div></a></article>
                    <article class="persons__item"><a class="persons__item-container" href="/"><span class="persons__item-image"><img src="images/persons/miheeva.jpg"></span>
                        <div class="persons__item-content">
                          <h3 class="persons__item-name">Денисов Сергей Анатольевич</h3>
                          <p class="persons__item-description">заместитель председателя совета (руководителя) Центра, к.ю.н., заслуженный юрист Российской Федерации</p>
                        </div></a></article>
                  </div>
                </div>
                <!-- Items-->
              </div>
            </section>
            <!-- Persons-->
          </div>
          <!-- Footer-->
          <div class="app-footer">
            <div class="app-footer-content">
              <div class="app-footer-container">
                <div class="app-footer-section-top">
                  <div class="app-footer-section-top-content">
                    <div class="app-logo-descriptor">
                      <div class="app-logo"><a class="app-logo-img" href="./index.html"></a></div><span class="app-logo-description">Исследовательский центр частного права имени <br/> С.С. Алексеева при Президенте Российской Федерации</span>
                    </div>
                    <!-- Social Buttons-->
                    <div class="social-button-group">
                      <div class="social-button inverse facebook">
                        <div class="social-button-container"><a class="social-button-content" href="">
                            <div class="social-button__icon"></div></a></div>
                      </div>
                      <div class="social-button inverse vkontakte">
                        <div class="social-button-container"><a class="social-button-content" href="">
                            <div class="social-button__icon"></div></a></div>
                      </div>
                      <div class="social-button inverse youtube">
                        <div class="social-button-container"><a class="social-button-content" href="">
                            <div class="social-button__icon"></div></a></div>
                      </div>
                    </div>
                    <!-- Social Buttons-->
                  </div>
                </div>
              </div>
              <div class="app-footer-section-center">
                <div class="app-footer-container">
                  <div class="app-footer-section-center-content">
                    <!--Footer Navigation-->
                    <div class="footer-navigation">
                      <div class="footer-navigation-container">
                        <div class="footer-navigation-column">
                          <ul>
                            <li><a href="/events.html">Мероприятия</a></li>
                            <li><a href="/news.html">Новости</a></li>
                            <li><a href="/personalities.html">Персоналии</a></li>
                            <li><a href="/foto-and-video.html">Фото и видео</a></li>
                            <li><a href="/contacts.html">Контакты</a></li>
                          </ul>
                        </div>
                        <div class="footer-navigation-column">
                          <ul>
                            <li><a href="#">Исследовательский центр</a></li>
                            <ul>
                              <li><a href="#">О центре</a></li>
                              <li><a href="#">Экспертная и научно-исследовательская деятельность</a></li>
                              <li><a href="#">Научные отделы</a></li>
                              <li><a href="#">Уральский филиал</a></li>
                              <li><a href="#">Издания</a></li>
                              <li><a href="#">Противодействие терроризму и коррупции</a></li>
                            </ul>
                          </ul>
                          <ul>
                            <li><a href="#">Музей</a></li>
                          </ul>
                        </div>
                        <div class="footer-navigation-column">
                          <ul>
                            <li><a href="#">Российская школа частного права</a></li>
                            <ul>
                              <li><a href="#">Об РШЧП</a></li>
                              <li><a href="#">Магистратура</a></li>
                              <li><a href="#">Повышение квалификации</a></li>
                              <li><a href="#">Кафедры</a></li>
                              <li><a href="#">Учебный отдел</a></li>
                              <li><a href="#">Стажировки и практика</a></li>
                              <li><a href="#">Выпускники</a></li>
                            </ul>
                          </ul>
                          <ul>
                            <li><a href="#">Диссертационный совет</a></li>
                          </ul>
                        </div>
                        <div class="footer-navigation-column">
                          <ul>
                            <li><a href="#">Совет по кодификации</a></li>
                            <ul>
                              <li><a href="#">О Совете</a></li>
                              <li><a href="#">Деятельность</a></li>
                              <li><a href="#">Новости</a></li>
                            </ul>
                          </ul>
                          <ul>
                            <li><a href="#">Просветительские проекты</a></li>
                            <ul>
                              <li><a href="#">Диалоги о частном праве</a></li>
                              <li><a href="#">Клуб семейного права</a></li>
                              <li><a href="#">Алексеевские чтения</a></li>
                            </ul>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!--Footer Navigation-->
                  </div>
                </div>
              </div>
              <div class="app-footer-section-bottom">
                <div class="app-footer-container">
                  <div class="app-footer-section-bottom-content">
                    <!--Footer Contacts-->
                    <div class="footer-contacts">
                      <div class="footer-contacts-container">
                        <div class="footer-contacts-column">
                          <h5>Адрес:</h5>
                          <ul>
                            <li><a class=".footer-contacts-address" href="./#">Россия, 103132, Москва, ул.Ильинка, 8, стр.2</a></li>
                          </ul>
                        </div>
                        <div class="footer-contacts-column">
                          <h5>Контакты Исследовательского центра:</h5>
                          <ul>
                            <li><span>Телефон: <a class=".footer-contacts-phone" href="./#">8 (495) 606-36-39</a></span></li>
                            <li><span>Факс: <a class=".footer-contacts-phone" href="./#">8 (495) 606-36-57</a></span></li>
                            <li><span class="email">E-mail: <a class=".footer-contacts-phone" href="./#">info@privlaw.ru</a></span></li>
                          </ul>
                        </div>
                        <div class="footer-contacts-column">
                          <h5>Контакты по вопросам обучения:</h5>
                          <ul>
                            <li><span>Телефоны:</span></li>
                            <li><span><a class=".footer-contacts-phone" href="./#">8 (495) 606-37-28</a></span></li>
                            <li><span><a class=".footer-contacts-phone" href="./#">8 (495) 606-36-96</a></span></li>
                            <li><span>E-mail: </span></li>
                            <li><span class="email"><a class=".footer-contacts-email" href="./#">turishcheva@privlaw.ru</a></span></li>
                            <li><span class="email"><a class=".footer-contacts-email" href="./#">nazmova@privlaw.ru</a></span></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="app-footer-section-bottom-content">
                    <!--Footer Copyright-->
                    <div class="footer-copyright">
                      <div class="footer-copyright-container">
                        <div class="footer-copyright-column"><a href="./#">Политика конфиденциальности</a><a href="./#">Пользовательское соглашение</a></div>
                        <div class="footer-copyright-column">
                          <p>Все права защищены, 1991-2022</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
  <script type="text/javascript" src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
  <script type="text/javascript" src="./js/libs.min.js"></script>
  <script type="text/javascript" src="./js/main.js"></script>
  <script type="text/javascript" src="./js/owl.carousel/owl.carousel.min.js"></script>
</body>
