src/html/pages/index.pug
doctype html
html
    head
    include ../components/src/meta.pug
    title Index
    include ../components/src/style.pug
body
    div.app.theme-header--light.theme-app--normal#app
        div.app-container

            include ../components/header/header.pug

            main.app-content
                div.app-scroll-view
                
                    include ../components/main-slider/main-slider.pug

                    div.app-content-container

                        //- include ../components/nav-line/nav-line.pug

                        // Section Header
                        div.section-header
                            h5.section-title Новости

                        // Section Header

                        include ../components/news/news-for-index.pug

                        // Section Header
                        div.section-header
                            h5.section-title Мероприятия

                        // Section Header

                        include ../components/events/events-for-index.pug
                    
                    include ../components/footer/footer.pug

    include ../components/src/javascript.pug

index.html
<!DOCTYPE html>
<html>
  <head></head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <title>Index</title>
  <link href="./src/assets/icons/style.css" rel="stylesheet">
  <link href="./style.css" rel="stylesheet">
</html>
<body>
  <app class="theme-header--light theme-normal" id="app">
    <div class="app-container">
      <!-- App Header-->
      <div class="app-header">
        <div class="app-header-container">
          <div class="app-header-content">
            <div class="app-header__logo-section"><a class="logo" href="/index"></a></div>
            <div class="app-header__content-section">
              <div class="app-header__content-section-top">
                <!-- Navigation Top Menu-->
                <div class="navigation-top-menu">
                  <div class="navigation-top-menu-container">
                    <ul class="navigation-top-menu-content">
                      <!-- Items-->
                      <li class="navigation-top-menu__item"><a class="navigation-top-menu__item-content" href="./events.html">
                          <p>Мероприятия</p></a>
                        <div class="navigation-top-menu__item-underline"></div>
                      </li>
                      <li class="navigation-top-menu__item active"><a class="navigation-top-menu__item-content" href="./news.html">
                          <p>Новости</p></a>
                        <div class="navigation-top-menu__item-underline"></div>
                      </li>
                      <li class="navigation-top-menu__item"><a class="navigation-top-menu__item-content" href="./persons.html">
                          <p>Персоналии</p></a>
                        <div class="navigation-top-menu__item-underline"></div>
                      </li>
                      <li class="navigation-top-menu__item"><a class="navigation-top-menu__item-content" href="#">
                          <p>Фото и видео</p></a>
                        <div class="navigation-top-menu__item-underline"></div>
                      </li>
                      <li class="navigation-top-menu__item"><a class="navigation-top-menu__item-content" href="#">
                          <p>Контакты</p></a>
                        <div class="navigation-top-menu__item-underline"></div>
                      </li>
                      <!-- Items-->
                    </ul>
                  </div>
                </div>
                <!-- Navigation Top Menu-->
                <!-- Social Buttons-->
                <div class="social-button-group">
                  <div class="social-button facebook">
                    <div class="social-button-container"><a class="social-button-content" href="">
                        <div class="social-button__icon"></div></a></div>
                  </div>
                  <div class="social-button vkontakte">
                    <div class="social-button-container"><a class="social-button-content" href="">
                        <div class="social-button__icon"></div></a></div>
                  </div>
                  <div class="social-button twitter">
                    <div class="social-button-container"><a class="social-button-content" href="">
                        <div class="social-button__icon"></div></a></div>
                  </div>
                  <div class="social-button instagram">
                    <div class="social-button-container"><a class="social-button-content" href="">
                        <div class="social-button__icon"></div></a></div>
                  </div>
                </div>
                <!-- Social Buttons-->
                <!--Search Button-->
                <div class="search-button">
                  <div class="search-button-icon"></div>
                </div>
                <!--Search Button-->
              </div>
              <div class="app-header__content-section-bottom">
                <!-- Navigation Menu-->
                <nav class="navigation-menu">
                  <div class="navigation-menu-container">
                    <ul class="navigation-menu-content">
                      <!-- Items-->
                      <li class="navigation-menu__item"><a class="navigation-menu__item-content" href="#">
                          <p>Центр</p></a>
                        <div class="navigation-menu__item-underline"></div>
                      </li>
                      <li class="navigation-menu__item"><a class="navigation-menu__item-content" href="#">
                          <p>РШЧП</p></a>
                        <div class="navigation-menu__item-underline"></div>
                      </li>
                      <li class="navigation-menu__item"><a class="navigation-menu__item-content" href="#">
                          <p>Совет по кодификации</p></a>
                        <div class="navigation-menu__item-underline"></div>
                      </li>
                      <li class="navigation-menu__item"><a class="navigation-menu__item-content" href="#">
                          <p>Диалоги о частном праве </p></a>
                        <div class="navigation-menu__item-underline"></div>
                      </li>
                      <li class="navigation-menu__item expansion"><a class="navigation-menu__item-content" href="#">
                          <p>Просветительские проекты</p>
                          <div class="navigation-menu__item-expansion-icon"></div></a>
                        <div class="navigation-menu__item-underline"></div>
                        <div class="navigation-menu__item-group">
                          <div class="navigation-menu__item-group-container"><span class="navigation-menu__item-group__nested-item"><a href="#">Клуб семейного права</a></span><span class="navigation-menu__item-group__nested-item"><a href="#">Алексеевские чтения</a></span></div>
                        </div>
                      </li>
                      <!-- Items-->
                    </ul>
                  </div>
                </nav>
                <!-- Navigation Menu-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="app-content">
        <div class="app-scroll-view">
          <div class="app-content-container">
            <!-- Nav Line-->
            <div class="nav-line">
              <ul class="nav-line-container">
                <li class="nav-line__item"><a href="#">Главная</a></li>
                <li class="nav-line__item"><a href="#">Новости</a></li>
                <li class="nav-line__item"><a href="#">Новости</a></li>
              </ul>
            </div>
            <!-- Nav Line-->
            <!-- Section Header-->
            <div class="section-header">
              <h5 class="section-title">Новости</h5>
              <!-- Filter Dropdown-->
              <div class="filter-dropdown">
                <div class="filter-dropdown-container">
                  <input type="radio" name="tags"><span id="text-tags">Все новости</span>
                  <div class="filter-dropdown__expansion-icon"></div>
                </div>
                <div class="filter-dropdown-list">
                  <p class="active">Все новости</p>
                  <p>Центр</p>
                  <p>РШЧП</p>
                  <p>Совет по кодификации</p>
                  <p>Диалоги о частном праве</p>
                  <p>Клуб семейного права</p>
                  <p>Алексеевские чтения</p>
                </div>
              </div>
              <!-- Filter Dropdown-->
            </div>
            <!-- Section Header-->
          </div>
        </div>
      </main>
    </div>
  </app>
  <script type="text/javascript" src="./js/libs.min.js"></script>
  <script type="text/javascript" src="./js/main.js"></script>
</body>
