src/html/components/filter/filter-dropdown--news.pug
// Filter Dropdown
div.filter-dropdown
    div.filter-dropdown-container
        input(type="radio" name="tags")
        span#text-tags Все новости
        div.filter-dropdown__expansion-icon
    div.filter-dropdown-list
        p.active Все новости
        p ИЦЧП
        p РШЧП
        p Совет по кодификации
// Filter Dropdown

dist/components/filter/filter-dropdown--news.html

<!-- Filter Dropdown-->
<div class="filter-dropdown">
  <div class="filter-dropdown-container">
    <input type="radio" name="tags"/><span id="text-tags">Все новости</span>
    <div class="filter-dropdown__expansion-icon"></div>
  </div>
  <div class="filter-dropdown-list">
    <p class="active">Все новости</p>
    <p>ИЦЧП</p>
    <p>РШЧП</p>
    <p>Совет по кодификации</p>
  </div>
</div>
<!-- Filter Dropdown-->
