src/html/components/header/navigation/navigation-menu-secondary.pug
mixin items(...items)

    mixin item(href, title)
        li.navigation-menu-secondary__list-item
            a(href=href class="navigation-menu-secondary__list-item-link")
                p=title
            div.navigation-menu-secondary__list-item-underline

    each item in list
        +item(item.href, item.title)

// Navigation Top Menu
div.navigation-menu-secondary
    div.navigation-menu-secondary-container
        ul.navigation-menu-secondary__list
            // Items
            -
                var list=[
                    {href: "events.html", title: "Мероприятия"},
                    {href: "news.html", title: "Новости"},
                    {href: "persons.html", title: "Персоналии"},
                    {href: "videos.html", title: "Видео"},
                    {href: "contacts", title: "Контакты"}
                    ]

            +items(list)
            // Items
// Navigation Top Menu

dist/components/header/navigation/navigation-menu-secondary.html

<!-- Navigation Top Menu-->
<div class="navigation-menu-secondary">
  <div class="navigation-menu-secondary-container">
    <ul class="navigation-menu-secondary__list">
      <!-- Items-->
      <li class="navigation-menu-secondary__list-item"><a class="navigation-menu-secondary__list-item-link" href="./events.html">
          <p>Мероприятия</p></a>
        <div class="navigation-menu-secondary__list-item-underline"></div>
      </li>
      <li class="navigation-menu-secondary__list-item"><a class="navigation-menu-secondary__list-item-link" href="./news.html">
          <p>Новости</p></a>
        <div class="navigation-menu-secondary__list-item-underline"></div>
      </li>
      <li class="navigation-menu-secondary__list-item"><a class="navigation-menu-secondary__list-item-link" href="./persons.html">
          <p>Персоналии</p></a>
        <div class="navigation-menu-secondary__list-item-underline"></div>
      </li>
      <li class="navigation-menu-secondary__list-item"><a class="navigation-menu-secondary__list-item-link" href="./foto-and-video.html">
          <p>Фото и видео</p></a>
        <div class="navigation-menu-secondary__list-item-underline"></div>
      </li>
      <li class="navigation-menu-secondary__list-item"><a class="navigation-menu-secondary__list-item-link" href="./contacts">
          <p>Контакты</p></a>
        <div class="navigation-menu-secondary__list-item-underline"></div>
      </li>
      <!-- Items-->
    </ul>
  </div>
</div>
<!-- Navigation Top Menu-->
