components/social-buttons/social-buttons-inverse.pug
// Social Buttons
div.social-button-group
    div.social-button.inverse.facebook
        div.social-button-container
            a(href="" class="social-button-content")
                div.social-button__icon

    div.social-button.inverse.vkontakte
        div.social-button-container
            a(href="" class="social-button-content")
                div.social-button__icon

    div.social-button.inverse.twitter
        div.social-button-container
            a(href="" class="social-button-content")
                div.social-button__icon
                
    div.social-button.inverse.instagram
        div.social-button-container
            a(href="" class="social-button-content")
                div.social-button__icon
// Social Buttons

dist/components/social-buttons/social-buttons-inverse.html

<!-- Social Buttons-->
<div class="social-button-group">
  <div class="social-button inverse facebook">
    <div class="social-button-container"><a class="social-button-content" href="">
        <div class="social-button__icon"></div></a></div>
  </div>
  <div class="social-button inverse vkontakte">
    <div class="social-button-container"><a class="social-button-content" href="">
        <div class="social-button__icon"></div></a></div>
  </div>
  <div class="social-button inverse twitter">
    <div class="social-button-container"><a class="social-button-content" href="">
        <div class="social-button__icon"></div></a></div>
  </div>
  <div class="social-button inverse instagram">
    <div class="social-button-container"><a class="social-button-content" href="">
        <div class="social-button__icon"></div></a></div>
  </div>
</div>
<!-- Social Buttons-->
