components/social-buttons/social-buttons.pug
// Social Buttons
div.social-button-group
    div.social-button.facebook
        div.social-button-container
            a(href="" class="social-button-content")
                div.social-button__icon

    div.social-button.vkontakte
        div.social-button-container
            a(href="" class="social-button-content")
                div.social-button__icon

    div.social-button.twitter
        div.social-button-container
            a(href="" class="social-button-content")
                div.social-button__icon
                
    div.social-button.instagram
        div.social-button-container
            a(href="" class="social-button-content")
                div.social-button__icon
// Social Buttons

dist/components/social-buttons/social-buttons.html

<!-- Social Buttons-->
<div class="social-button-group">
  <div class="social-button facebook">
    <div class="social-button-container"><a class="social-button-content" href="">
        <div class="social-button__icon"></div></a></div>
  </div>
  <div class="social-button vkontakte">
    <div class="social-button-container"><a class="social-button-content" href="">
        <div class="social-button__icon"></div></a></div>
  </div>
  <div class="social-button twitter">
    <div class="social-button-container"><a class="social-button-content" href="">
        <div class="social-button__icon"></div></a></div>
  </div>
  <div class="social-button instagram">
    <div class="social-button-container"><a class="social-button-content" href="">
        <div class="social-button__icon"></div></a></div>
  </div>
</div>
<!-- Social Buttons-->
